.alert-success
  color: #3c763d
  background-color: #dff0d8
  border-color: #d6e9c6

.alert
  padding: 15px
  margin-bottom: 20px
  border: 1px solid transparent
  border-radius: 4px

.alert-msg
  color: $white
  background-color: transparent
  p
    margin: 0

.alert-danger-box
  color: $white
  background-color: $red
  border: 1px solid transparent
  padding-left: 15px
  padding-right: 15px
  border-radius: 3px
  p
    margin: 5px 0