.btn
  padding-top: 8px
  padding-bottom: 8px
  background: 0

.btn, a.btn
  font-size: 12px
  -webkit-transition: background-color .2s ease
  -moz-transition: background-color .2s ease
  -ms-transition: background-color .2s ease
  -o-transition: background-color .2s ease
  transition: background-color .2s ease
  text-transform: uppercase
  letter-spacing: .08em
  font-weight: $font-bold
  border: 1px solid #d0d2d3
  padding-left: 15px
  padding-right: 15px
  border-radius: 3px

.btn i, a.btn i
  font-size: 12px
  position: relative
  top: 2px
  margin-right: 6px

.btn-toolbar
  margin-bottom: 20px

.btn-red-orange
  color: $white
  background-color: $red-orange
  border-color: transparent

.btn-red-orange:hover,
.btn-red-orange:focus,
.btn-red-orange:active,
.btn-red-orange.active,
.open .dropdown-toggle.btn-red-orange
  color: $white
  background-color: darken($red-orange, 10%)
  border-color: darken($red-orange, 10%)

.btn-yellow
  color: $white
  background-color: $yellow
  border-color: transparent

.btn-yellow:hover,
.btn-yellow:focus,
.btn-yellow:active,
.btn-yellow.active,
.open .dropdown-toggle.btn-yellow
  color: $white
  background-color: darken($yellow, 10%)
  border-color: darken($yellow, 10%)

.btn.btn-success, a.btn.btn-success
  background-color: $blue-lt
  border-color: transparent
  color: $white

.btn.btn-success:hover, a.btn.btn-success:hover
  background-color: darken($blue-lt, 10%)
  color: $white

.btn.btn-default, a.btn.btn-default
  background: $white
  border-color: #d0d2d3

.btn.btn-default:hover, a.btn.btn-default:hover
  background: darken($white, 10%)

.btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active, .open>.dropdown-toggle.btn-default
  color: #333
  background: darken($white, 10%)
  border-color: #d0d2d3

a.btn-default
  color: #444

.btn-default:active, .btn-default.active, .open .dropdown-toggle.btn-default
  background-image: none

.btn-danger
  color: $white
  background-color: $danger
  border-color: $danger

.btn-danger:hover, .btn-danger:focus, .btn-danger:active, .btn-danger.active, .open .dropdown-toggle.btn-danger
  color: $white
  background-color: $danger-hover
  border-color: $danger-hover

a.btn-danger
  color: $white

.btn-danger
  color: $white
  background-color: #ff604f
  border-color: #ff604f

.btn-danger:hover, .btn-danger:focus, .btn-danger:active, .btn-danger.active, .open .dropdown-toggle.btn-danger
  color: $white
  background-color: #ff4935
  border-color: #ff4935

a.btn-danger
  color: $white

.btn.btn-danger
  background: #f00

.btn.btn-danger, a.btn.btn-danger
  border-color: transparent

.btn-primary
  color: $white
  background-color: #44c7f4
  border-color: transparent

.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open .dropdown-toggle.btn-primary
  color: $white
  background-color: #3071a9
  border-color: #285e8e

.btn-primary.disabled, .btn-primary[disabled], fieldset[disabled] .btn-primary, .btn-primary.disabled:hover, .btn-primary[disabled]:hover, fieldset[disabled] .btn-primary:hover, .btn-primary.disabled:focus, .btn-primary[disabled]:focus, fieldset[disabled] .btn-primary:focus, .btn-primary.disabled:active, .btn-primary[disabled]:active, fieldset[disabled] .btn-primary:active, .btn-primary.disabled.active, .btn-primary[disabled].active, fieldset[disabled] .btn-primary.active
  background-color: #428bca
  border-color: #357ebd

.btn.btn-primary, a.btn.btn-primary
  background-color: #44c7f4
  border-color: transparent

.btn.btn-primary:hover, a.btn.btn-primary:hover
  background-color: darken(#44c7f4, 10%)

a.btn-primary
  color: $white

.btn
  border-radius: 2px
  &.btn-icon
    i
      margin-right: 5px
  &:hover
    text-decoration: none
    -webkit-transition: all .2s linear
    -moz-transition: all .2s linear
    -o-transition: all .2s linear
    transition: all .2s linear

.btn-br-1
  border-right: 1px solid #B6B6B6
  margin-right: 1px

.btn-remove-sm
  position: absolute
  top: 0px
  right: 15px
  width: 5px
  height: 27px
  i
    left: -6px
    top: -1px !important

a.refresh-datatable, a.refresh
  text-transform: none
  color: #c879b2

.btn.refresh-datatable i, .btn.refresh i
  margin-right: 0

.btn.btn-upload-photo-slider, a.btn.btn-upload-photo-slider
  background-color: #44c7f4
  border-color: transparent
  color: $white
  font-size: 8px
  padding: 4px 7px
  border-radius: 2px
  letter-spacing: 1px
  height: auto
  i
    font-size: 10px

.btn.btn-upload-photo-slider:hover, a.btn.btn-upload-photo-slider:hover
  background-color: darken(#44c7f4, 5%)
  color: $white

.open_gallery
  height: 34px
  
.btn-datatable-select
  padding: 5px
  border: none
