.chosen-container-multi .chosen-choices
  display: block
  padding: 2px 12px
  font-size: 14px
  font-weight: $font-normal
  line-height: 1.42857143
  color: #555
  background-color: $white
  background-image: none
  border: 1px solid #ccc
  border-radius: 4px
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075)
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075)
  -webkit-transition: border .25s linear, color .25s linear, background-color .25s linear
  -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s

.chosen-container-multi .chosen-choices li.search-field input[type="text"]
  font-family: inherit
  width: 100% !important

.chosen-container-multi .chosen-choices li.search-choice .search-choice-close
  height: 11px
  
.chosen-with-drop .chosen-choices
  border-bottom-left-radius: 0px
  border-bottom-right-radius: 0px
