.nested-fields
  border: 1px dashed $green
  padding: 15px
  border-radius: 4px
  margin-bottom: 30px

  .switchery
    display: block

  label
    position: relative

    .help
      position: absolute
      top: 0
      right: -17px

.remove_fields
  height: 34px
  padding: 8px 10px
  max-width: 100%
