#about-us-navigator
  border-radius: 3px
  -webkit-font-smoothing: antialiased
  -moz-font-smoothing: antialiased
  color: #4d4d4d
  
  .about-us-header
    padding: 10px 0
    margin-bottom: 10px
    display: table
    width: 100%
    min-height: 200px
    height: 200px
    background-size: cover
    background-position: center center
    background-repeat: no-repeat

#about-us-navigator *, 
#about-us-navigator :after, 
#about-us-navigator :before
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box