section#dashboard
  .content-header
    margin-bottom: 0
  .stat-boxes
    margin: 20px 0
  .row-stats
    border-top: 1px solid #f1f1f1
    border-bottom: 1px solid #f1f1f1
    padding-top: 14px
    padding-bottom: 14px
    margin-left: auto
    margin-right: auto
    text-align: center
    font-size: 16px
    margin-bottom: 20px
    color: #666
    height: 114px
    span
      display: block
      text-transform: uppercase
      font-size: 12px
      letter-spacing: 1px
    strong
      color: $black
      font-size: 34px
      font-weight: $font-light
      height: 50px
      display: block
    small
      opacity: .5
      display: block
      font-size: 12px
  .col-widgets
    padding-right: 0
  .col-recent-items
    width: 45%
    float: left
    &.col-recent-changes
      margin-right: 10%
  .recent-items-list
    list-style: none
    margin: 0
    padding: 0
    margin-top: 20px
    li
      margin: 0
      padding: 0
      padding-left: 50px
      position: relative
      margin-bottom: 20px
      a
        color: $black
      span
        display: block
        color: #999
        font-size: 12px
        &.username
          font-size: 16px
          font-weight: $font-bold
          margin-bottom: 2px
          color: $black
          max-width: 210px
          word-break: break-word
    time
      float: right
      font-size: 11px
      color: #999
    .avatar
      width: 40px
      height: 40px
      background-size: cover
      background-position: center center
      background-repeat: no-repeat
      position: absolute
      left: 0
      top: 10px