.dropdown-menu
  min-width: 100%
  padding: 0
  > li
    margin: 0
    > a
      padding: 8px 20px
      &:hover, &:focus
        color: #262626
        text-decoration: none
        background-color: #f5f5f5
        border-radius: 0
    &:first-child
      > a
        &:hover, &:focus
          color: #262626
          text-decoration: none
          background-color: #f5f5f5
          border-radius: 3px
          border-bottom-left-radius: 0
          border-bottom-right-radius: 0
    &:last-child
      > a
        &:hover, &:focus
          color: #262626
          text-decoration: none
          background-color: #f5f5f5
          border-radius: 3px
          border-top-left-radius: 0
          border-top-right-radius: 0
  .divider
    margin: 0
    
  &.datatable
    right: 0
    
  &.search-filter
    min-width: 400px
    width: 400px
    max-width: 400px
    padding: 0
    .divider
      margin: 0px
    > li
      margin: 0
      > a
        padding: 5px 20px
        white-space: normal
        word-break: break-word
        &:hover, &:focus
          color: $white
          text-decoration: none
          background-color: #3875d7
          border-bottom-left-radius: 0
          border-bottom-right-radius: 0
          border-top-left-radius: 0
          border-top-right-radius: 0
        &:first-child
          &:hover, &:focus
            color: $white
            text-decoration: none
            background-color: #3875d7
            border-radius: 3px
            border-bottom-left-radius: 0
            border-bottom-right-radius: 0
        &:last-child
          &:hover, &:focus
            color: $white
            text-decoration: none
            background-color: #3875d7
            border-radius: 3px
            border-top-left-radius: 0
            border-top-right-radius: 0
        > img.picture
          height: 19px

.dropdown-selected-filter
  max-width: 300px
  position: relative
  display: inline-block
  vertical-align: bottom
  img.picture
    height: 17px
  &.order-status
    width: 140px
    max-width: 140px
    font-size: 11px
    letter-spacing: 0
    color: #fff

.caret.order-status
  color: #fff
  margin-right: 3px
i.status-spinner
  position: absolute !important
  right: -4px
  top: 5px
  font-size: 16px
  color: #fff
