.fileinput.fileinput-exists
  .uneditable-input.truncate
    width: 50% !important
  .btn-file
    width: 25% !important
  a.fileinput-exists
    width: 25% !important

.fileinput.fileinput-new
  .uneditable-input.truncate
    width: 65% !important
  .btn-file
    width: 35% !important