#progress_bar
  background-color: #fff
  min-height: 25px
  margin: 10px 0px
  border: 1px solid transparent

.bar
  background-color: #4cd964
  color: $white
  border-radius: 2px
  padding: 5px

.fileinput-button
  position: relative
  overflow: hidden
  input
    position: absolute
    top: 0
    right: 0
    margin: 0
    opacity: 0
    -ms-filter: 'alpha(opacity=0)'
    font-size: 200px
    direction: ltr
    cursor: pointer

.chosen
  border: 2px solid #428bca

.wrapper-photo
  height: 150px
  margin-bottom: 10px

  a
    height: 100%

  img
    max-height: 140px
    +vertical-align

.photo-list
  overflow: hidden
