.form-horizontal
  margin-top: 20px

label
  font-weight: $font-bold

.form-control
  -webkit-font-smoothing: antialiased

.form-control:-moz-placeholder
  color: #919191

.form-control::-moz-placeholder
  color: #919191

.form-control:-ms-input-placeholder
  color: #919191

.form-control::-webkit-input-placeholder
  color: #919191

.placeholder
  color: #aaa

.summernote-studio-item-form
  .note-editable
    font-family: FuturaBT

.input-group-addon
  padding: 0 10px
  height: 34px
  background: #fff
  border-top-right-radius: 3px !important
  border-bottom-right-radius: 3px !important
  .checkbox
    margin: 8px 10px 0px
    

.note-editor 
  .note-editable
    p
      line-height: 1.0 !important
      margin: 0
      
.bootstrap-tagsinput
  background-color: $white
  border: 1px solid #ccc
  min-height: 34px
  padding: 6px 12px
  font-size: 14px
  margin-bottom: 0
  color: #555
  vertical-align: middle
  border-radius: 4px
  max-width: 100%
  line-height: 22px
  cursor: text
  display: block
  border: 1px solid #ccc
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075)
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075)
  -webkit-transition: border .25s linear, color .25s linear, background-color .25s linear
  -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
  .tag.label
    padding: 3px !important
    white-space: normal

.form-control
  display: block
  width: 100%
  height: 34px
  padding: 6px 12px
  font-size: 14px
  font-weight: $font-normal
  line-height: 1.42857143
  color: #555
  background-color: $white
  background-image: none
  border: 1px solid #ccc
  border-radius: 4px
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075)
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075)
  -webkit-transition: border .25s linear, color .25s linear, background-color .25s linear
  -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
  &.act-as-label
    -webkit-box-shadow: none
    box-shadow: none
    -webkit-transition: none
    -o-transition: none
    transition: none
    background: $white
    border: none
    font-weight: $font-bold
    font-size: 20px
    padding: 0
    width: auto

#focusedInput
  outline: 0
  border-color: #e5e9ec
  background-color: #e8ecf3
  -webkit-box-shadow: none
  box-shadow: none

input[type="file"]
  line-height: 1

.form-control:focus, .bootstrap-tagsinput:focus
  border-color: #66afe9
  outline: 0
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)

.form-group
  position: relative
  .note-editor
    i
      z-index: 1
  i
    z-index: 1000
    position: relative
    font-size: 14px
  .fileinput
    i
      position: absolute
      top: 8px
    .fileinput-filename
      padding-left: 17px

.error-msg
  display: block
  position: relative
  padding: 5px 10px
  background: #F2DEDE !important
  font-size: 14px
  border-radius: 4px
  margin-top: 5px
  color: #A94442 !important
  &:after
    position: absolute
    content: ''
    top: -4px
    left: 10px
    border-left: 5px solid transparent
    border-right: 5px solid transparent
    border-bottom: 5px solid #F2DEDE

label.info-label
  text-align: left
  font-weight: $font-normal
  margin: 0

.color-picker
  padding: 0
  
.switchery
  display: block !important
