body.login-body
  padding: 0
  margin: 0
  position: relative
  background: url(asset_path('admin-bg.jpg'))
  background-position: center center
  background-size: cover
  .overlay
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: #fff
    -moz-opacity: 0.5
    -khtml-opacity: 0.5
    opacity: 0.5
.sec-devise, .container, .devise-wrapper
  min-height: 100%
  height: 100%
.devise-wrapper
  display: table
.devise-container
  background: transparent
  border-radius: 3px
  color: #7f8c8d
  display: table-cell
  vertical-align: middle
  .devise-header
    color: $color-text
    margin: 0
  span.text-bold
    font-weight: $font-bold
  a.login-link, a.signup-link, a.reset-password-link
    font-weight: $font-bold
    font-size: 14px
    text-decoration: none
  .icon-holder
    color: $blue-lt
    width: 200px
    height: 117.31px
    margin: 0 auto
    display: block
    background: url(asset_path('vida-nutriscience-logo.png'))
    background-position: center center
    background-size: contain
    background-repeat: no-repeat
  
    i
      font-size: 100px
      line-height: 80px
      margin-left: 0
  form
    span
      color: $color-text
    .form-group
      &.radio label, 
      &.checkbox label
        padding-left: 0 !important
        color: $color-text
    #error_explanation
      padding-left: 15px
      padding-right: 15px
      h2
        display: none
      ul, li
        color: $white
        margin: 0
      ul
        margin: 15px 0
.login-email-input, .login-password-input
  display: block
  position: relative
  margin-bottom: 10px
  > i
    z-index: 200
    position: absolute
    top: 13px
    left: 12px
    font-size: 16px
  input
    height: 40px
    padding-left: 35px
    border-color: $green
