html
  height: 100%

body
  font-family: $font-family-base
  font-size: 14px
  color: rgba(0,0,0,0.86)
  background-color: $white
  -webkit-font-smoothing: antialiased
  line-height: 1.42857143
  min-height: 100%
  overflow-x: hidden
  height: 100%
  padding-top: 100px
  padding-bottom: 60px

a
  color: rgba(0,0,0,0.86)
  text-decoration: none
  cursor: pointer
  &:hover
    text-decoration: none
    -webkit-transition: all .2s linear
    -moz-transition: all .2s linear
    -o-transition: all .2s linear
    transition: all .2s linear

a
  color: #0a86b1
  &:hover
    text-decoration: none
    color: #032d3b

h1, h2, h3
  font-weight: $font-thin

h1, h2, h3, h4, h5
  line-height: 1.5

h1, h2, h3, h4, h5, h6
  font-family: $font-family-base
  color: #000

h1, h2, h3, h4, h5, p, pre
  margin: 20px 0

h2, h3, h4, h5
  font-weight: $font-bold

.animated
  -webkit-animation-duration: 1s
  animation-duration: 1s
  -webkit-animation-fill-mode: both
  animation-fill-mode: both

.container.admin-container, .container.header-container
  min-width: 1016px
  max-width: 1016px

.main
  height: auto
  min-height: 100%
  width: 100%

.main-content
  position: relative
  float: none
  width: auto
  overflow: hidden
  top: 52px
  &:before
    content: " "
    display: table
  &:after
    content: " "
    display: table

.inner
  position: relative
  float: none
  width: auto
  overflow: hidden
  margin-left: 200px
  &.pushed
    margin-left: 400px
  .inner-heading
    background-color: #f3f5f6
  .inner-title
    border-bottom: 1px solid #dee5e7
    padding: 20px
    background-color: #f6f8f8
    width: 100%
  .inner-body
    padding: 20px
  .inner-footer
    border-top: 1px solid #dee5e7
    padding: 10px
    background-color: #f6f8f8
    width: 100%

  &.single
    margin-left: 220px !important
    margin-top: 20px !important
    padding-right: 20px !important

h4.title
  border-bottom: 1px solid #dee5e7
  padding: 20px 15px
  margin: 0px

iframe
  width: 100%
  border: 0px
  overflow: auto
  height: 700px
  z-index: 999

h1
  font-size: 3em

h1:first-child
  margin-top: 0

.main-search.search-input-wrapper
  position: relative
  float: left
  max-width: 240px
  width: 100%
  padding-top: 7px
  margin-left: 80px
  > i
    top: 17px
  .twitter-typeahead
    display: block !important
  .form-control
    -webkit-box-shadow: none
    -moz-box-shadow: none
    box-shadow: none
    border: 0
    background: #f0f1f1
    width: 100%

.search-input-wrapper
  margin-right: 5px
  display: inline-block
  position: relative
  > i
    z-index: 200
    position: absolute
    top: 10px
    left: 10px
    opacity: .5
  input
    width: 210px
    height: 35px
    padding-left: 30px
    padding-right: 25px
  .help
    position: absolute
    top: 7px
    right: 10px

.help
  position: relative

.wrapper
  padding-left: 50px
  h1
    margin-top: 0
  h5
    text-transform: capitalize
    border-bottom: 1px solid #d0d2d3
    padding-bottom: 6px
    letter-spacing: .5px
    font-size: 14px

.content-header
  margin-bottom: 40px
  h1
    display: inline-block
    font-weight: $font-light
    min-height: 63px
    min-width: 1px
    vertical-align: bottom
    &.order-details
      font-size: 15px
      margin-bottom: 0
      margin-top: -20px
      min-height: auto
      display: inline
      
      .label
        display: table-caption
  img.payment-method
    height: 25px
    display: inline-block
    position: relative
    left: 3px
  .btn.btn-success, .btn-default.new
    margin-top: 12px
    padding: 12px 20px
  p
    margin-top: 0

.content-sub-header
  margin-bottom: 20px
  h1
    display: inline-block
    font-weight: $font-thin
    min-height: 10px
    min-width: 1px
    vertical-align: bottom
    font-size: 20px
    margin-bottom: 0

.icon-question-sign
  background: url(asset_path('question-mark.svg'))
  background-size: 100%
  position: relative
  display: inline-block
  height: 13px
  width: 13px
  top: 3px

p.explanation
  clear: both

.clear
  clear: both

.starter-template
  position: relative
  .middle-box
    padding-top: 5%
    text-align: center
    p
      max-width: 400px
      text-align: center
      display: inline-block
  .section-icon
    text-align: center
    position: relative
    height: 100px
    color: $green
    opacity: .2
    i
      margin-bottom: -20px
      font-size: 100px
  h1
    text-transform: capitalize
    font-weight: $font-light
p
  line-height: 1.8

textarea.no-resize
  resize: none

.help-block
  font-size: 12px
  display: block
  margin-top: 5px
  margin-bottom: 10px
  color: #737373

.btn-filter-wrapper
  vertical-align: top
  margin-right: 5px

hr.sku-divider
  border-top: 1px dashed $yellow

.field_with_errors
  input.form-control, .note-editor
    border: 1px solid $red

#error-msg-div
  ul
    li
      margin-left: 15px
      list-style: disc

.box-highlight
  padding: 30px
  margin-top: 20px
  background: #f9f9f9
  &
    h3:first-child,
    h5:first-child
      margin-top: 0
