#privacy-policy-navigator
  border-radius: 3px
  -webkit-font-smoothing: antialiased
  -moz-font-smoothing: antialiased
  color: #4d4d4d

#privacy-policy-navigator *, 
#privacy-policy-navigator :after, 
#privacy-policy-navigator :before
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box