.profile
  position: relative
  padding: 0
  font-size: 16px
  line-height: 22px
  color: #3b3b3b
  list-style-type: none
  li
    position: relative
    margin: 0
    padding: 10px 8px 8px 90px
    border-radius: 4px
    background: #f6f6f6
    .profile-img
      background-size: cover
      background-position: center center
      background-repeat: no-repeat
      position: absolute
      top: -25px
      left: -2px
      z-index: 10
      margin: 0
      padding: 0
      width: 80px
      height: 80px
      border-radius: 50%
    h2
      margin: 0
      font-size: 18px
      line-height: 22px
      font-weight: $font-normal
      color: #4b4b4b
      text-shadow: -1px -1px 0 rgba(255,255,255,0.7)
    .info
      margin: 0
      display: block
      em
        margin: 0 18px 0 0
        font-size: 11px
        line-height: 20px
        font-weight: $font-normal
        letter-spacing: 1px
        color: #5b5b5b
        text-transform: uppercase
        i
          position: relative
          top: 2px
          margin-right: 3px
        img.picture
          height: 20px