.switchboard
  margin-top: 20px
  .switchboard-item
    color: $white
    border: 3px $green solid
    position: relative
    min-height: 170px
    background: $white
    cursor: pointer
    background-size: cover
    background-position: center center
    background-repeat: no-repeat
    will-change: transform
    transition: all .2s ease
    &:hover
      -moz-transform: scale(1.05)
      -webkit-transform: scale(1.05)
      transform: scale(1.05)
      box-shadow: 0 0 10px rgba(0,0,0,0.2)
      z-index: 1000
      position: relative
    &.disabled
      background-color: #f6f6f6
    .switch
      position: absolute
      top: 10px
      right: 10px
    & > .overlay
      background-color: gray
      opacity: .7
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
