#terms-navigator
  border-radius: 3px
  -webkit-font-smoothing: antialiased
  -moz-font-smoothing: antialiased
  color: #4d4d4d

#terms-navigator *, 
#terms-navigator :after, 
#terms-navigator :before
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box