header.admin-header
  position: fixed
  width: auto
  top: 0
  left: 0
  right: 0
  border-bottom: 1px solid #f1f1f1
  background: linear-gradient(134deg, #57d350 0%, #25bb97 59%, #09aaca 99%, #09aaca 100%)
  z-index: 1000
  padding: 10px 0 10px 0
  font-size: 14px
  a
    color: #333
  li
    -webkit-backface-visibility: hidden !important
  nav
    background: 0
    border: 0
    margin: 0
    ul, li
      margin: 0
    li
      .btn-dro
        padding: 15px
        line-height: 20px
        background: 0
        display: inline-block
        color: $white
        cursor: pointer
        &.btn-username
          position: relative
          padding-left: 30px
          margin-left: 15px
          padding-right: 15px
          .username-text
            max-width: 110px
            display: inline-block
        i
          width: 10px
          position: absolute
          right: 0
          top: 18px
      .avatar
        background-size: cover
        background-position: center center
        background-repeat: no-repeat
        width: 30px
        height: 30px
        position: absolute
        left: -5px
        top: 10px
        padding: 0
        border-radius: 50%
    .navbar-brand
      float: left
      color: #000
      font-weight: $font-bold
      margin: 0
      display: inline-block
      font-size: 24px
      margin-right: 30px
      padding: 0 10px
      width: 120px
      a
        background: url(asset_path('vida-nutriscience-logo.png')) center left no-repeat
        background-size: 100%
        max-width: 100%
        height: 65px
        display: block
        margin-top: -5px
      span
        display: none
  .navbar-default
    .navbar-collapse
      border-color: transparent
  .navbar-collapse
    position: relative
  .navbar-nav
    > li
      > a
        padding-left: 10px
        padding-right: 10px
        outline: none
  .documentation
    i
      position: relative
      top: 2px
      right: 2px
  .btn-dro
    i
      position: relative
      top: 1px
      margin-left: 5px
      width: 6px
      display: inline-block
      font-size: 12px
  .dropdown
    &.open
      .dropdown-menu
        opacity: 1
        pointer-events: auto
        -webkit-transform: none
        transform: none
    .dropdown-menu
      min-width: 170px
      background: $white
      -webkit-transform: scale(0.8) translateY(-10%)
      transform: scale(0.8) translateY(-10%)
      transition: .1s cubic-bezier(0.3,0,0,1.3)
      opacity: 0
      pointer-events: none
      display: block
      left: 0
      border: 1px solid #f0f1f1
      border-radius: 3px
      .divider
        background-color: rgba(0,0,0,0.1)
      ::after
        position: absolute
        top: -6px
        left: 26px
        display: inline-block
        border-right: 6px solid transparent
        border-bottom: 6px solid #f0f1f1
        border-left: 6px solid transparent
        content: ''
      > li
        > a
          white-space: normal
          word-break: break-word
          i
            position: relative
            top: 2px
            right: 2px
            &::after
              display: none
.navbar-nav
  > li
    > a
      padding-top: 15px
      padding-bottom: 15px
      line-height: 20px
nav
  ul
    margin: 0
    li
      padding: 0
      margin: 0
.navbar-nav.navbar-right:last-child
  margin-right: -15px
.navbar-default
  .navbar-nav
    > li
      > a
        color: $white
.avatar
  border-radius: 50%
.truncate
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
.dropdown
  position: relative
.dropdown-menu.topbar
  min-width: 100%
  padding: 0
  .divider
    margin: 0px
  > li
    margin: 0
    > a
      padding: 8px 20px
      &:hover, &:focus
        color: $white
        text-decoration: none
        background-color: $green
        border-radius: 0
    &:first-child
      > a
        &:hover, &:focus
          color: $white
          text-decoration: none
          background-color: $green
          border-radius: 3px
          border-bottom-left-radius: 0
          border-bottom-right-radius: 0
    &:last-child
      > a
        &:hover, &:focus
          color: $white
          text-decoration: none
          background-color: $green
          border-radius: 3px
          border-top-left-radius: 0
          border-top-right-radius: 0
.open
  >.dropdown-menu
    display: block
