.box-shadow
  box-shadow: 0 2px 2px rgba(0,0,0,0.05),0 1px 0 rgba(0,0,0,0.05)

.push-left-20
  margin-left: 20px

.disp-in-block
  display: inline-block !important

.block
  display: block

.black
  background-color: $black
  color: #6b94b3

.grey
  background-color: #e4eaec
.no-padding
  padding: 0px !important

.action-s
  width: 45px

.error
  border-color: #ff604f !important

.push-bot-10
  margin-bottom: 10px

.push-bot-20
  margin-bottom: 20px !important

.push-left-60
  margin-left: 60px

.push-left-200
  margin-left: 60px

.push-bot-top
  margin: 10px 0px

.pointer
  cursor: pointer

.reset-top
  margin-top: 0px !important

#overlay
  opacity: 0.7
  background: #fff
  width: 100%
  height: 100%
  z-index: 9
  top: 0
  left: 0
  position: fixed

  i
    color: #333
    position: fixed
    font-size: 40px
    left: 50%
    top: 50%

.loading
  position: absolute
  top: 40%
  left: 45%
  z-index: -1
  i
    font-size: 50px
    color: #333

.dragged
  background-color: #D8D8D8

.sorted_table tr.placeholder
  display: block
  background: red
  position: relative
  margin: 0
  padding: 0
  border: none

.sorted_table tr.placeholder:before
  content: ""
  position: absolute
  width: 0
  height: 0
  border: 5px solid transparent
  border-left-color: red
  margin-top: -5px
  left: -5px
  border-right: none


.action-m
  width: 92px

.action-s
  width: 45px

.font-normal
  font-weight: $font-normal

.font-bold
  font-weight: $font-bold

.border-left
  border-left: 1px solid #ddd

.min-200
  min-height: 320px

.no-pad-right
  padding-right: 0px


.center-btn
  margin-top: -8px
  margin-right: 2px

.fa-stack
  height: 20px !important
  line-height: 25px !important
  margin-top: -15px
  width: 35px !important
  .fa-circle
    font-size: 35px
  .fa-user
    font-size: 17px
    line-height: 30px

.no-hover
  &:hover
    color: #58666e


.block-img
  img
    width: 100%

.fileinput
  i
    margin-right: 5px

.unpadded
  padding: 0px !important

.text-red-orange
  color: $red-orange !important

.text-yellow
  color: $yellow !important

.skyblue
  background-color: #E8EAEA

.light
  background-color: #F3F3F3

// ---- Start Margin related utils
.mt5
  margin-top: 5px !important
.mt6
  margin-top: 6px !important
.mt9
  margin-top: 9px !important
.mt20
  margin-top: 20px !important
.mt30
  margin-top: 30px !important
.mt40
  margin-top: 40px !important
.mt60
  margin-top: 60px !important
.mt25p
  margin-top: 25% !important

.mr0
  margin-right: 0 !important
.mr5
  margin-right: 5px
.mr10
  margin-right: 10px
.mr20
  margin-right: 20px
.mr25
  margin-right: 20px
.mr30
  margin-right: 30px

.mb10p
  margin-bottom: 10% !important
.mb5p
  margin-bottom: 5% !important
.mb50
  margin-bottom: 50px !important
.mb40
  margin-bottom: 40px !important
.mb20
  margin-bottom: 20px !important
.mb15
  margin-bottom: 15px !important
.mb10
  margin-bottom: 10px !important
.mb5
  margin-bottom: 5px !important
.mb0
  margin-bottom: 0 !important

.ml5
  margin-left: 5px !important
// ---- End Margin related utils


// ---- Start Padding related utils
.unpadded
  padding: 0px !important

.pt10p
  padding-top: 10% !important
.pt0
  padding-top: 0 !important

.pr0
  padding-right: 0px !important

.pl0
  padding-left: 0px !important
.pl5
  padding-left: 5px !important
.pl15
  padding-left: 15px !important
.pl40
  padding-left: 40px !important
.pl50
  padding-left: 50px !important
.pl60
  padding-left: 60px !important

.pr0
  padding-right: 0px !important
.pr5
  padding-right: 5px !important
.pr15
  padding-right: 15px !important
.pr40
  padding-right: 40px !important
.pr50
  padding-right: 50px !important
.pr60
  padding-right: 60px !important
// ---- End Padding related utils

// ---- Start Width related utils
.w-auto
  width: auto !important
.w100
  width: 100px !important
.w150
  width: 150px !important
.w200
  width: 200px !important
.w10p
  width: 10% !important
.w15p
  width: 15% !important
.w25p
  width: 25% !important
.w30p
  width: 30% !important
.w50p
  width: 50% !important
.w90p
  width: 90% !important
.w100p
  width: 100% !important
// ---- End Width related utils

.no-outline
  outline: none !important

.capitalize
  text-transform: capitalize

.no-float
  float: none !important

.float-left
  float: left !important

.display-flex
  display: flex

.text-italic
  font-style: italic

.pos-static
  position: static !important

.no-bottom-border
  border-bottom: none !important
