// Typography
$font-family-base: "proxima-nova", Times
$font-size-base: 12px
$font-thin: 100
$font-light: 300
$font-normal: 400
$font-bold: 600

// Numerical variables
$reset: 0
$default-corner: 3px

// Colors
$white: #fff
$white-dark: darken($white, 5%)
$black: #000
$gray: #999
$red: #f00
$red-orange: #eb5424
$grey: #d8d8d8
$dark: #272930
$green: #7cc242
$default-color: #535a6c
$brown: #754b28
$yellow: #ffcc00
$blue-lt: #007bc3
$color-fb: #3b5998
$color-border: #ccc
$color-text: #909192

$default: #dde1e7
$default-hover :#ced4dc
$danger: #ff604f
$danger-hover :#ff4935
$primary: #17c3e5
$primary-hover: #15afce

$turquoise: #1abc9c
$turquoise-dark: darken($turquoise, 5%)
$greensea: #16a085
$greensea-dark: darken($greensea, 5%)
$emerald: #2ecc71
$emerald-dark: darken($emerald, 5%)
$nephritis: #27ae60
$nephritis-dark: darken($nephritis, 5%)
$river: #3498db
$river-dark: darken($river, 5%)
$belize: #2980b9
$belize-dark: darken($belize, 5%)
$amethyst: #9b59b6
$amethyst-dark: darken($amethyst, 5%)
$wisteria: #8e44ad
$wisteria-dark: darken($wisteria, 5%)
$asphalt: #34495e
$asphalt-dark: darken($asphalt, 5%)
$midnight: #2c3e50
$midnight-dark: darken($midnight, 5%)
$sunflower: #f1c40f
$sunflower-dark: darken($sunflower, 5%)
$orange: #f39c12
$orange-dark: darken($orange, 5%)
$carrot: #e67e22
$carrot-dark: darken($carrot, 5%)
$pumpkin: #d35400
$pumpkin-dark: darken($pumpkin, 5%)
$alizarin: #e74c3c
$alizarin-dark: darken($alizarin, 6.5%)
$pomegranate: #c0392b
$pomegranate-dark: darken($pomegranate, 6.5%)
$cloud: #ecf0f1
$cloud-dark: darken($cloud, 5%)
$silver: #bdc3c7
$silver-dark: darken($silver, 5%)
$concrete: #95a5a6
$concrete-dark: darken($concrete, 5%)
$asbestos: #7f8c8d
$asbestos-dark: darken($asbestos, 5%)
$road: #4d4d4d
$road-dark: darken($road, 5%)

//Admin topbar
$navbar-admin-border: $reset
$navbar-admin-radius: $reset
$navbar-admin-color: #808ca0
$navbar-admin-bg: #fff
$navbar-admin-border: darken($navbar-admin-bg, 6.5%)

// Admin topbar links
$navbar-admin-link-font-size: $font-size-base
$navbar-admin-link-color: #808ca0
$navbar-admin-link-hover-color: darken($navbar-admin-link-color, 6.5%)
$navbar-admin-link-hover-bg: transparent
$navbar-admin-link-active-color: #555
$navbar-admin-link-active-bg: darken($navbar-admin-bg, 6.5%)
$navbar-admin-link-disabled-color: #ccc
$navbar-admin-link-disabled-bg: transparent

// Admin topbar brand label
$navbar-admin-brand-width: 200px
$navbar-admin-brand-color: $navbar-admin-link-color
$navbar-admin-brand-hover-color: darken($navbar-admin-brand-color, 10%)
$navbar-admin-brand-hover-bg: transparent

// Admin topbar toggle
$navbar-admin-toggle-hover-bg: #ddd
$navbar-admin-toggle-icon-bar-bg: #888
$navbar-admin-toggle-border-color: #ddd

// Admin sidebar
$sidebar-admin-font-size: 13px
$sidebar-admin-font-color: #eee
$sidebar-title-font-color: #cfcfcf

// Breadcrumbs
$breadcrumbs-bg: #e8ebf0
$breadcrumbs-color: #505a6a
$breadcrumbs-font-size: 11px

// Breadcrumbs link
$breadcrumbs-link-color: #808ca0
$breadcrumbs-link-hover-color: darken($breadcrumbs-link-color, 6.5%)
