// Typography
$fs-base: 14px
$ff-default: 'Muli', sans-serif
$ff-header: 'Montserrat', sans-serif

// Colors
$color-text: #222
$color-blue: #4990E2
$color-bg-category: #F0F0F0
$color-bg-footer: #EBEBEB
$color-green: #7cc242
$color-red: #e65f5f
